<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       .container {
            display: flex;
            width: 80%;
            height: 250px;
            margin: 0 auto;
            padding: 2%;
        }
        .container div {
            display: inline-flex;
            width: 40%;
            height: 80%;
            margin: auto 5%;
        }
        div{
            border-radius:100%;
            border:1px solid #ff6a00;
            background-color:white;
        }
        .btn-container{
            margin:20px auto;
            border:none;
            width:80%;
            height:50px;
            text-align: center;
        }
        .btn-container div{
            border:none;

        }
        .btn-default{
            display:inline-block;
            padding:10px;
            border:1px solid #ff6a00;
            background-color:#ff6a00;
            color:white;
            font-weight:bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius:3px;
            margin:10px 10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="root">
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="btn-container">
        <div id="preView" class="btn-default">前序</div>
        <div class="btn-default" id="CenterView">中序</div>
        <div class="btn-default" id="afterView">后序</div>
    </div>
</body>
</html>
<script>
    var root = document.getElementById("root");
    var array = [];
    var flag = 0;
    var last;

    //先序遍历
    function preView(node) {
        if (node) {
            array.push(node);
            preView(node.firstElementChild);
            preView(node.lastElementChild);
        }
    }

    //中序遍历
    function CenterView(node) {
        if (node) {
            CenterView(node.firstElementChild);
            array.push(node);
            CenterView(node.lastElementChild);
        }
    }

    //后序遍历
    function afterView(node) {
        if (node) {
            afterView(node.firstElementChild);
            afterView(node.lastElementChild);
            array.push(node);
        }
    }

    //显示过程
    function animate() {
        for(var i=0; i<array.length; i++){
            setTimeout(function(i){
                    return function(){
                            if(i == array.length-1){
                                    flag = 0;
                                }
                            if(last){
                                    last.style.background = "white";
                                }
                            array[i].style.background = "#ff6a00";
                            last = array[i];
                    }
                }(i),i*1000)
        }
    }

    //初始化
    function init() {
        document.getElementById("preView").onclick = function () {
            if (!flag) {
                flag = 1;
                array = [];
                if(last){
                last.style.background = "white";
            }
                preView(root);
                animate();
            }
        }
        document.getElementById("CenterView").onclick = function () {
            if (!flag) {
                flag = 1;
                array = [];
                if (last) {
                    last.style.background = "white";
                }
                CenterView(root);
                animate();
            }
        }
        document.getElementById("afterView").onclick = function () {
            if (!flag) {
                flag = 1;
                array = [];
                if (last) {
                    last.style.background = "white";
                }
                afterView(root);
                animate();
            }
        }
    }
    init();
</script>